# Keystone_backend

./: Keystone.sln
Keystone.Api/: Keystone.Api.csproj  Program.cs  appsettings.json  keystone1.db  keystone1.db-shm  keystone1.db-wal
Keystone.Api/Controllers/: CourseController.cs
Keystone.Api/Extensions/: ApiBehaviorExtensions.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs
Keystone.Api/Properties/: launchSettings.json
Keystone.Application/: Keystone.Application.csproj  ServiceExtensions.cs
Keystone.Application/Common/Behaviours/: ValidationBehavior.cs
Keystone.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
Keystone.Application/Features/CreateCourse/: CreateCoursesHandler.cs
Keystone.Application/Features/CreateCourse/Mappers/: BulkCreateMapper.cs
Keystone.Application/Features/CreateCourse/Requests/: UploadCsvRequest.cs
Keystone.Application/Features/CreateCourse/ViewModels/: CreateCourseViewModel.cs
Keystone.Application/Features/GetAllCourses/: GetAllCoursesHandler.cs
Keystone.Application/Features/GetAllCourses/Mappers/: GetAllCourseMapper.cs
Keystone.Application/Features/GetAllCourses/Requests/: GetAllCoursesRequest.cs
Keystone.Application/Features/GetAllCourses/Responses/: GetAllCourseResponse.cs
Keystone.Application/Features/SearchCourses/: SearchCoursesHandler.cs
Keystone.Application/Features/SearchCourses/Mappers/: SearchCourseMapper.cs
Keystone.Application/Features/SearchCourses/Requests/: SearchQueryRequest.cs
Keystone.Application/Features/SearchCourses/Responses/: SearchResponse.cs
Keystone.Application/Helpers/: EnumHelper.cs
Keystone.Application/Repositories/: IBaseRepository.cs  ICourseRepository.cs  IUnitOfWork.cs
Keystone.Domain/Common/: BaseEntity.cs
Keystone.Domain/Entities/: Course.cs  DeliveryMethod.cs
Keystone.Infrastructure/: Keystone.Infrastructure.csproj  ServiceExtension.cs
Keystone.Infrastructure/Context/: DataContext.cs
Keystone.Infrastructure/Migrations/: 20240405180511_Initial.Designer.cs  20240405180511_Initial.cs  DataContextModelSnapshot.cs
Keystone.Infrastructure/Repositories/: BaseRepository.cs  CourseRepository.cs  UnitOfWork.cs
Keystone.Shared/: Class1.cs
Keystone.Shared.Abstractions/: Class1.cs
